# MyCarCheckerProject

My Car-Checker test automation framework

Write a test automation suite which does following.
1. Reads given input file: car_input.txt 
2. Extracts vehicle registration numbers based on pattern(s). 
3. Each number extracted from input file is fed to https://cartaxcheck.co.uk/ (Peform Free Car Check) 
4. Compare the output returned by https://cartaxcheck.co.uk/ with given car_output.txt 
5. Highlight/fail the test for any mismatches.

Showcase your skills so it's easier to add more input files in future. 
Utilise any JVM based language with browser automation tools. 
Use design patterns where appropriate